File: DB_DT_Land/DB_Land/src/calendars.f95
  
  integer function gregorian_year_from_fixed(dt1)
    implicit none
      
    type (datetime), intent(in) :: dt1
      
    integer   ::  d0, d1, d2, d3
    integer   ::  n1, n4, n100, n400
    integer   ::  year
      
    d0 = dt1%day - GREG_EPOCH
    n400 = d0/146097
    d1  = mod(d0, 146097)
    n100 = d1/36524
    d2 = mod(d1, 36524)
    n4 = d2/1461
    d3 = mod(d2, 1461)
    n1 = d3/365
    year = 400*n400 +  100*n100 + 4*n4 + n1
      
    if (n100 == 4 .OR. n1 == 4) then 
      gregorian_year_from_fixed = year
    else
      gregorian_year_from_fixed = year + 1
    endif
      
    return
  end function gregorian_year_from_fixed

File: src/calculations/base.py
def gregorian_year_from_fixed(fixed_date: Union[int, float]) -> int:
    """Gregorian Year from a Rata Die fixed-date"""

    d0 = fixed_date - rd(Epoch.Gregorian)  # Prior Days
    n400 = floor(d0 / 146097)  # Completed 400-year cycles
    d1 = d0 % 146097  # Prior days not in n400
    n100 = floor(d1 / 36524)  # 100-year cycles not in n400
    d2 = d1 % 36524  # Prior days not in n400 or n100
    n4 = floor(d2 / 1461)  # 4-year cycels not in n400 or n100
    d3 = d2 % 1461  # Prior days not in n400, n100, or n4
    n1 = floor(d3 / 365)  # years not in n400, n100, or n4

    year = 400 * n400 + 100 * n100 + 4 * n4 + n1

    if n100 != 4 and n1 != 4:  # If date falls in a leap year
        year += 1

    return year
